MONGODB_URI="mongodb+srv://jung:307700@cluster0.wfaau.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PORT=8000

MODE='dev'

JWT_SECRET = 'asdknasldkjaklsjdlkasjdkljaklsd'

SWAGGER_USER = jungwon
SWAGGER_PASSWORD = 1234